<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Pintores favoritos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Top de mis pintores favoritos</h1>
    <hr>
    <div class="container">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
      
          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <center><img src="in1.jpg" alt="Pintores"style="width:40%;"></center>
            </div>
      
            <div class="item">
              <center><img src="in2.jpg" alt="Pintores" style="width:30%;"></center>
            </div>
            <div class="item">
                <center><img src="in3.jpg" alt="Pintores" style="width:50%;"></center>
              </div>
      
          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>



    <a href="vincent.html"><h2>Vincent van Gogh</h2></a>
    <a href="monet.html"><h2>Claude Monet</h2></a>
    <a href="pierre.html"><h2>Pierre-Auguste Renoir</h2></a>
    <a href="edgar.html"><h2>Edgar Degas</h2></a>
        
</body>
</html>
